<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Quante ne sai?</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="Quante ne sai.jpg"/>
    <script src="script.js"></script>
    <script src="Alert.js"></script>
    <link rel="stylesheet" href="Alert-style.css" />
    
    
  </head>
  <body>
    <div class="diva">
      <div class="gioco">
        <span id="question">Domanda</span>
        <button class="option-button" id="opz1" disabled onclick="rispondi(opz1.innerText)">Opzione 1</button>
        <button class="option-button" id="opz2" disabled onclick="rispondi(opz2.innerText)">Opzione 2</button>
        <button class="option-button" id="opz3" disabled onclick="rispondi(opz3.innerText)">Opzione 3</button>
        <button class="option-button" id="opz4" disabled onclick="rispondi(opz4.innerText)">Opzione 4</button>
        <button id="next-button" disabled onclick="nuovaDomanda()">NEXT</button>
          
      </div>
  </div>

  <br/>
  <br/>
  <p>Quante ne sai è un quiz a scopo culturale che permette di conoscere parole nuove e i lori vari significati.<br/>
    Grazie per la vostra attenzione.<br/>
    Tutti i diritti sono riservati all'autore.<br/>
    Per informazioni:
    matteo.depetra@studenti.ittsrimini.edu.it
  </p>
  </body>
</html>



