* {
    box-sizing: border-box;
    font-size: inherit;
    text-align: center;
    scroll-behavior: smooth;
    user-select: none;
    display: block;
    text-decoration: double;
    
}
title{
    color:transparent;
}
body {
    background-color: beige;
    overflow-x: hidden;
    font-size: 20px;
}
#gioco{
    background-color: beige;
}

#question {
    text-transform: uppercase;
    font-size: 80px;
    color: #0ab5f3;
    text-decoration: underline;
}

.option-button {
    border-radius: 10px;
    width: 300px;
    margin: 0 auto;
    font-family: "Lucida Console", "Courier New", monospace;
    cursor: pointer;
    transition: 0.3s;
    padding: 20px;
    margin-top: 10px;
    margin-bottom:10px;
    border-color: black;
    border-width: 2px;
}

.option-button:hover {
    background-color: #0ab5f3;
    color: black;
}

.option-button:disabled,
.option-button:disabled:hover {
    cursor: not-allowed;
}

#next-button {
    font-size: 4rem;
  
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-neon);
    border: var(--clr-neon) 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 0.25em;
    border-color: #0ab5f3;
    border-width: 2px;
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
  
    box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
  
    position: relative;
}


#next-button:disabled,
#next-button:disabled:hover {
    border-color: rgb(10, 120, 163);
    background-color: transparent;
    color: black;
    cursor: not-allowed;
}


#next-button::before {
    pointer-events: none;
    content: "";
    position: absolute;
    background: var(--clr-neon);
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;
  
    transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1em);
    opacity: 0.7;
    border-color: #0ab5f3;
  }
  
  #next-button::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 2em 0.5em #0ab5f3;
    opacity: 0;
    background-color: #0ab5f3;
    z-index: -1;
    transition: opacity 100ms linear;
    border-color: #0ab5f3;
    border-width: 2px;
  }
  
  #next-button:hover {
    color: #0ab5f3;
    text-shadow: none;
  }
  
  .neon-button:hover::before,
  .neon-button:focus::before {
    opacity: 1;
  }
  .neon-button:hover::after,
  .neon-button:focus::after {
    opacity: 1;
  }

/* ----- SCROLLBAR ----- */
::-webkit-scrollbar {
    width: 1vw;
}

::-webkit-scrollbar-track {
    background: white;
}

::-webkit-scrollbar-thumb {
    background: lightgray;
}

::-webkit-scrollbar-thumb:hover {
    background: gray;
}